<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpb.Consensus\Mpb.Consensus.csproj" />
    <ProjectReference Include="..\Mpb.DAL\Mpb.DAL.csproj" />
    <ProjectReference Include="..\Mpb.Model\Mpb.Model.csproj" />
    <ProjectReference Include="..\Mpb.Networking\Mpb.Networking.csproj" />
    <ProjectReference Include="..\Mpb.Shared\Mpb.Shared.csproj" />
  </ItemGroup>

</Project>
