# Prototype

./: .gitignore  LICENSE.md  README.md
Consensus/Mpb.Consensus.Logic/: Mpb.Consensus.Logic.csproj
Consensus/Mpb.Consensus.Logic/Block/: CreateBlockService.cs  ValidateBlockService.cs
Consensus/Mpb.Consensus.Logic/BlockLogic/: BlockHeaderHelper.cs  DifficultyCalculator.cs  IBlockHeaderHelper.cs  IBlockValidator.cs  IDifficultyCalculator.cs  IPowBlockCreator.cs  PowBlockCreator.cs  PowBlockValidator.cs
Consensus/Mpb.Consensus.Logic/Constants/: BlockchainConstants.cs  TransactionAction.cs
Consensus/Mpb.Consensus.Logic/DAL/: BlockchainLocalFileRepository.cs  BlockchainPersistence.cs  IBlockchainRepository.cs  ISkuRepository.cs  ITransactionRepository.cs  SkuStateTxLocalFileRepository.cs  StateTransactionLocalFileRepository.cs
Consensus/Mpb.Consensus.Logic/Exceptions/: BlockRejectedException.cs  DifficultyCalculationException.cs  NonceLimitReachedException.cs  TransactionRejectedException.cs
Consensus/Mpb.Consensus.Logic/MiscLogic/: BlockchainJsonConverter.cs  ITimestamper.cs  StateTransactionJsonConverter.cs  UnixTimestamper.cs
Consensus/Mpb.Consensus.Logic/Transaction/: CreateTransactionService.cs  ValidateTransactionService.cs
Consensus/Mpb.Consensus.Logic/TransactionLogic/: ConcurrentTransactionPool.cs  ITransactionCreator.cs  ITransactionFinalizer.cs  ITransactionValidator.cs  StateTransactionCreator.cs  StateTransactionFinalizer.cs  StateTransactionValidator.cs  TransactionByteAdapter.cs  TransactionByteConverter.cs  TransactionCreator.cs  TransactionFinalizer.cs  TransactionValidator.cs
Consensus/Mpb.Consensus.PoC/: Miner.cs  Mpb.Consensus.PoC.csproj  Program.cs  log20180411.txt
Consensus/Mpb.Consensus.PoC/Handlers/: AccountsCommandHandler.cs  CreateSkuCommandHandler.cs  ICommandHandler.cs  MiningCommandHandler.cs  SkusCommandHandler.cs  TransactionPoolCommandHandler.cs  TransactionsCommandHandler.cs  TransferSupplyCommandHandler.cs  TransferTokensCommandHandler.cs
src/Logistichain.Consensus/: Logistichain.Consensus.csproj
src/Logistichain.Consensus/BlockLogic/: DifficultyCalculator.cs  IBlockFinalizer.cs  IBlockValidator.cs  IDifficultyCalculator.cs  IPowBlockCreator.cs  PowBlockCreator.cs  PowBlockFinalizer.cs  PowBlockValidator.cs
src/Logistichain.Consensus/Cryptography/: Base58Encoding.cs  IKeyGenerator.cs  ISigner.cs  KeyGenerator.cs  Signer.cs
src/Logistichain.Consensus/Exceptions/: BlockRejectedException.cs  DifficultyCalculationException.cs  NonceLimitReachedException.cs  TransactionRejectedException.cs
src/Logistichain.Consensus/MiscLogic/: ITimestamper.cs  UnixTimestamper.cs
src/Logistichain.Consensus/TransactionLogic/: ConcurrentTransactionPool.cs  ITransactionCreator.cs  ITransactionFinalizer.cs  ITransactionValidator.cs  StateTransactionCreator.cs  StateTransactionFinalizer.cs  StateTransactionValidator.cs
src/Logistichain.DAL/: Logistichain.DAL.csproj
src/Logistichain.DAL/Converters/: BlockHeaderJsonConverter.cs  BlockchainJsonConverter.cs  StateTransactionJsonConverter.cs
src/Logistichain.DAL/Repositories/: BlockchainLocalFileRepository.cs  IBlockchainRepository.cs  ISkuRepository.cs  ITransactionRepository.cs  SkuStateTxLocalFileRepository.cs  StateTransactionLocalFileRepository.cs
src/Logistichain.Networking/: INetworkManager.cs  Logistichain.Networking.csproj  NetworkManager.cs  NetworkNodesPool.cs
src/Logistichain.Networking/Constants/: ConnectionType.cs  NetworkCommand.cs  NetworkConstants.cs  SyncStatus.cs
src/Logistichain.Networking/Events/: EventHandlers.cs  ListenerEndpointChangedEventArgs.cs  MessageEventArgs.cs  SyncStatusChangedEventArgs.cs
src/Logistichain.Networking/Extensions/: BinaryReaderExtensionMethods.cs  BinaryWriterExtensionMethods.cs
src/Logistichain.Networking/Handlers/: AbstractMessageHandler.cs  HandshakeMessageHandler.cs  MessageHandler.cs
src/Logistichain.Networking/Model/: ISerializableComponent.cs  Message.cs  NetworkNode.cs
src/Logistichain.Node/: Logistichain.Node.csproj  Miner.cs  Program.cs
src/Logistichain.Node/Handlers/: AccountsCommandHandler.cs  CreateSkuCommandHandler.cs  CreateSupplyCommandHandler.cs  CryptographyCommandHandler.cs  DestroySupplyCommandHandler.cs  MiningCommandHandler.cs  NetworkingCommandHandler.cs  SkusCommandHandler.cs  TransactionGeneratorCommandHandler.cs  TransactionPoolCommandHandler.cs  TransactionsCommandHandler.cs  TransferSupplyCommandHandler.cs  TransferTokensCommandHandler.cs
src/Mpb.Consensus/: Mpb.Consensus.csproj
src/Mpb.Consensus/BlockLogic/: BlockHeaderHelper.cs  DifficultyCalculator.cs  IBlockFinalizer.cs  IBlockHeaderHelper.cs  IBlockValidator.cs  IDifficultyCalculator.cs  IPowBlockCreator.cs  PowBlockCreator.cs  PowBlockFinalizer.cs  PowBlockValidator.cs
src/Mpb.Consensus/Cryptography/: Base58Encoding.cs  ECDsaExtensions.cs  IKeyGenerator.cs  ISigner.cs  KeyGenerator.cs  Signer.cs
src/Mpb.Consensus/Exceptions/: BlockRejectedException.cs  DifficultyCalculationException.cs  NonceLimitReachedException.cs  TransactionRejectedException.cs
src/Mpb.Consensus/MiscLogic/: ITimestamper.cs  UnixTimestamper.cs
src/Mpb.Consensus/TransactionLogic/: ConcurrentTransactionPool.cs  ITransactionCreator.cs  ITransactionFinalizer.cs  ITransactionValidator.cs  StateTransactionCreator.cs  StateTransactionFinalizer.cs  StateTransactionValidator.cs
src/Mpb.Networking/: INetworkManager.cs  Mpb.Networking.csproj  NetworkManager.cs  NetworkNodesPool.cs
src/Mpb.Networking/Constants/: ConnectionType.cs  NetworkCommand.cs  NetworkConstants.cs  SyncStatus.cs
src/Mpb.Networking/Events/: EventHandlers.cs  ListenerEndpointChangedEventArgs.cs  MessageEventArgs.cs  SyncStatusChangedEventArgs.cs
src/Mpb.Networking/Extensions/: BinaryReaderExtensionMethods.cs  BinaryWriterExtensionMethods.cs  StringExtensionMethods.cs
src/Mpb.Networking/Handlers/: AbstractMessageHandler.cs  HandshakeMessageHandler.cs  IMessageHandler.cs  MessageHandler.cs
src/Mpb.Networking/Model/: ISerializableComponent.cs  (+2 more)
src/Mpb.Node/: Miner.cs  Mpb.Node.csproj  Program.cs
(+161 files in other folders)
