<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpb.Consensus\Mpb.Consensus.csproj" />
    <ProjectReference Include="..\Mpb.DAL\Mpb.DAL.csproj" />
    <ProjectReference Include="..\Mpb.Model\Mpb.Model.csproj" />
    <ProjectReference Include="..\Mpb.Shared\Mpb.Shared.csproj" />
  </ItemGroup>

</Project>
