<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpb.Consensus.Contract\Mpb.Consensus.Contract.csproj" />
    <ProjectReference Include="..\Mpb.Consensus.Model\Mpb.Consensus.Model.csproj" />
  </ItemGroup>

</Project>
