<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistichain.Consensus\Logistichain.Consensus.csproj" />
    <ProjectReference Include="..\Logistichain.DAL\Logistichain.DAL.csproj" />
    <ProjectReference Include="..\Logistichain.Model\Logistichain.Model.csproj" />
    <ProjectReference Include="..\Logistichain.Shared\Logistichain.Shared.csproj" />
  </ItemGroup>

</Project>
